<!DOCTYPE html>
<html>
<head>
	<title>比分</title>
	<meta charset="utf-8">
	<meta content-type="text/html">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<style type="text/css">
		
		#tab1 {
			color: red;
		}

		#toptabs {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
		}
		.toptab {
			float: left;
			/*margin:2%;*/
			width: 50%;
			text-align:center;
			padding-top: 10px;
			padding-bottom: 10px;
			color: red;
			background-color: #FFFFFF;
		}
		#toptab1 {
			border-bottom:solid red 1px;
		}
		.disPanel {
			/*margin-top: 5%;*/
			/*background-color: grey;*/
		}
		/*今日赛程样式*/
		.sessionhead {
			background-color: #F5F5F5;/*统一灰色*/
			color: #cc0000;
			padding: 5px 0;
		}
		.sessionhead-time {
			margin-left: 45%;
		}
		.sessionhead-round {
			margin-left: 3%;
		}
		.against {
			border-bottom: #F5F5F5 solid 1px;
			padding: 5px 0;
			position: relative;
			height: 28px;
			line-height: 28px;
		}
		.against-no {
			margin-left: 5px;
		}
		.against-p1name {
			margin-left: 5px;
		}
		.against-set {
			position: absolute;
			display: inline;
			height: 28px;
			line-height: 28px;
			width: 8%;
			left: 5%;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			text-align: center;
		}
		.mid {
			float: left;
			width: 33%;
			text-align: center;
		}
		.against-p2name {
			float: right;
		}
		/*比分直播样式*/
	</style>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div id="discoveryDiv">
		<div id="toptabs">
			<div class="toptab" id="toptab1">今日赛程</div>
			<div class="toptab" id="toptab2">比分直播</div>
		</div>
		<div class="disPanel" id="scheduleDiv" ></div>
		<div class="disPanel" id="liveDiv" style="display: none;">比分直播div</div>
	</div>
	<!-- <iframe src="../bottomtab.html"></iframe> -->
	<div id="bottomtabs">
		<div class="tab" id="tab1"><img id="discoveryImg" src="../../image/tab-discovery-clicked.png"  /><br/>比分</div>
		<div class="tab" id="tab2"><img id="matchImg" src="../../image/tab-match.png"  /><br/>赛事</div>
		<div class="tab" id="tab3"><img id="rankingImg" src="../../image/tab-ranking.png"  /><br/>世界排名</div>
	</div>
	
</body>
<script type="text/javascript">
	$(document).ready(function(){
		//设置比分页面两个面板的位置
		var toptabsHeight = $("#toptabs").height();
		$(".disPanel").css("margin-top",toptabsHeight);
		//ajax获取比分数据
		loadData();

		//今日赛程tab绑定点击事件
		$("#toptab1").bind("click",function(){
			$(this).css("border-bottom","red 1px solid");
			$("#toptab2").css("border-bottom","none");
			$("#scheduleDiv").css("display","block");
			$("#liveDiv").css("display","none");
			//ajax获取比分数据
		  	loadData();
		});

		//比分直播tab绑定点击事件
		$("#toptab2").bind("click",function(){
			$(this).css("border-bottom","red 1px solid");
			$("#toptab1").css("border-bottom","none");
			$("#scheduleDiv").css("display","none");
			$("#liveDiv").css("display","block");
		});
	});
	function loadData(){
		$.ajax({
			url:"https://snkdev.top/dev/api/v1/match/today",
			type:"get",
			dataType: "json",
			success: function(data) {
				if(data&&data.data&&data.data.length>0){
					$.each(data.data,function(index,session){
						$("#scheduleDiv").append("<div class='sessionhead'>序号<span class='sessionhead-time'>"+session.time+"</span><span class='sessionhead-round'>"+session.round+"</span></div>");
						$.each(session.againstList,function(index,against){
							$("#scheduleDiv").append("<div class='against' onclick='openDetail(&quot;"+against.dzid+"&quot;,&quot;"+session.time+"&quot;)'>"
														+"<span class='against-no'>"+against.no+"</span>"
														+"<span class='against-p1name'>"+against.p1name+"</span>"
														+"<div class='against-set'>"
															+"<div class='mid'>"+against.p1set+"</div>"
															+"<div class='mid'>VS</div>"
															+"<div class='mid'>"+against.p2set+"</div>"
														+"</div>"
														+"<span class='against-p2name'>"+against.p2name+"</span>"
													+"</div>");
						});
					});
				}
			}
		});
	}
	function openDetail(dzid,time){
		var date = getNowFormatDate();
		self.location = "../match/detail.html?dzid="+dzid+"&date="+date+" "+time;
	}
	function getNowFormatDate() {
	    var date = new Date();
	    var seperator1 = "-";
	    var month = date.getMonth() + 1;
	    var strDate = date.getDate();
	    if (month >= 1 && month <= 9) {
	        month = "0" + month;
	    }
	    if (strDate >= 0 && strDate <= 9) {
	        strDate = "0" + strDate;
	    }
	    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
	    return currentdate;
	}
</script>
<script src="../../js/main.js"></script>
</html>