<!DOCTYPE html>
<html>
<head>
	<title>世界排名</title>
	<meta charset="utf-8">
	<meta content-type="text/html">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<style type="text/css">
		#tab3 {
			color: red;
		}
		.bg-red {
			background-color: #cc0000;/*统一的暗红色*/
			color: #FFFFFF;
			font-size: larger;
			height: 40px;
			line-height: 40px;
		}
		.left {
			width: 10%;
			float: left;
			margin-left: 3%;
			text-align: center;
		}
		.right {
			width: 20%;
			float: right;
			margin-right: 3%;
			text-align: center;
		}
		.mid {
			width: 30%;
			position: absolute;
			margin-left: 32%;
			text-align: center;
		}
		.grey {
			background-color: #F5F5F5;/*统一灰色*/
			height: 30px;
			line-height: 30px;
		}
		.white {
			height: 30px;
			line-height: 30px;
		}
	</style>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div id="rankingDiv" >
		<div class="bg-red ">
			<div class="left">排名</div>
			<div class="mid">姓名</div>
			<div class="right">奖金数</div>
		</div>

	</div>
	<div class="fill"></div>
	<!-- <iframe src="../bottomtab.html"></iframe> -->
	<div id="bottomtabs">
		<div class="tab" id="tab1"><img id="discoveryImg" src="../../image/tab-discovery.png"  /><br/>比分</div>
		<div class="tab" id="tab2"><img id="matchImg" src="../../image/tab-match.png"  /><br/>赛事</div>
		<div class="tab" id="tab3"><img id="rankingImg" src="../../image/tab-ranking-clicked.png"  /><br/>世界排名</div>
	</div>
	
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$.ajax({
			url:static.apiUrl+"/api/v1/player/ranking",
			dataType:"json",
			type:"get",
			success:function(data){
				if(data&&data.data&&data.data.length>0){
					$.each(data.data,function(index,player){
						var bgcolor = "white";
						if(player.no%2 ==0){
							bgcolor = "grey";
						}
						$("#rankingDiv").append("<div class='"+bgcolor+"' onclick='openPlayerInfo("+player.uid+")'>"
							+"<div class='left'>"+player.no+"</div>"
							+"<div class='mid'>"+player.name+"</div>"
							+"<div class='right'>"+player.prize+"</div>"
							+"</div>");
					});
				}
			}
		});
	});
	function openPlayerInfo(uid){
		self.location = "playerinfo.html?uid="+uid;
	}
</script>
<script src="../../js/main.js"></script>
</html>