<!DOCTYPE html>
<html>
<head>
	<title>对阵</title>
	<meta charset="utf-8">
	<meta content-type="text/html">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		#header {
			background-image: url('../../image/againstbg.jpg');
			color: #FFFFFF;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			width: 100%;
			height: 400px;
			font-weight: lighter;
		}
		.top-mid {
			padding-top:13%;
			float: left;
			width: 33.3%;
			text-align: center;
		}
		#person1  {
		}
		.player-font {
		}
		img {
			/*margin-top: 10%;*/
		}
		#describe {
		}
		#matchname {
		}
		#nstate {
			font-weight: bold;
			font-size: x-large;
		}
		#person2 {
		}
		#content {
			margin-top: 15px;
		}
		.score {
			margin: 5px 10px;
			padding: 5px auto;
			background-color: #F5F5F5;
			height: 20px;
		}
		.font-bold {
			font-weight: bold;
		}
		.left {
			float: left;
			padding-left:10%;
			text-align: center;
			width: 10%;
		}
		.right {
			float: right;
			padding-right:10%;
			text-align: center;
			width: 10%;
		}
		.m-left {
			float: left;
			position: absolute;
			margin-left: 38%;
			text-align: center;
			width: 10%;
		}
		.m-right {
			/*float: right;*/
			position: absolute;
			margin-left: 50%;
			text-align: center;
			width: 10%;
		}
		.mid {
			float: left;
			position: absolute;
			margin: auto 44%;
			text-align: center;
			width: 10%;
		}
		.red {
			color: #cc0000;/*统一的暗红色*/
		}
		/*live*/
		.live-box {
			width: 30%;
			margin-left: 35%;
			background-color: #F5F5F5;/*统一灰色*/
			margin-top: 3px;
			text-align: center;
		}
		.bg-grey {
			background-color: grey;
		}
		.bg-red {
			background-color: #cc0000;/*统一的暗红色*/
		}
		.vs-l {
			float: left;
		}
		.vs-r {
			float: right;
		}
	</style>
</head>
<body>
<div id="header"></div>
<div id="content"></div>
</body>
<script type="text/javascript">
var interval;
	$(document).ready(function(){
		var params = location.search;
		var dzid = "";
		var date = "";
		var strs = {};
		
		
		if(params.indexOf("?")!=-1){
			var str = params.substring(1);
			strs = str.split("&");
			dzid = unescape(strs[0].split("=")[1]);
			date = unescape(strs[1].split("=")[1]);
		}
		var clear = loadDetail(dzid,date);
		interval=setInterval("loadDetail('"+dzid+"','"+date+"')",10000);
		
	});
	function loadDetail(dzid,date){
		var clear = false;
		$("#header").children().remove();
		$("#content").children().remove();
		$.ajax({
			url:static.apiUrl+"/api/v1/match/detail?dzid="+dzid+"&date="+date,
			dataType:"json",
			type:"get",
			success:function(data){
				if(data&&data.data){
					var nstate = '已结束';
					if(data.data.nstate=='live'){
						nstate = data.data.live.points1+'&nbsp&nbsp:&nbsp&nbsp'+data.data.live.points2;
					}else{
						if(interval){
							window.clearInterval(interval);
						}
						
					}
					$("#header").append("<div id='person1' class='top-mid' ><img src='"+data.data.photo1+"'/><div class='player-font'>"+data.data.player1+"</div></div>");
					$("#header").append("<div id='describe' class='top-mid'>"
											+"<div id='matchname'>"+data.data.matchname+"&nbsp"+data.data.luncititle+"</div>"
											+"<div id='nstate'>"+nstate+"</div>"
											+"<div id='fen'>"+data.data.player1fen+"&nbsp:&nbsp"+data.data.player2fen+"</div>"
										+"</div>");
					$("#header").append("<div id='person2' class='top-mid'><img src='"+data.data.photo2+"'/><div class='player-font'>"+data.data.player2+"</div></div>");
					if(data.data.nstate=='live'){
						var breakpot = data.data.live.break1;
						var vs = '';
						if(data.data.live.break1=='0'||data.data.live.break2=='0'){
							vs="<div class='bg-grey vs-l'>&nbsp</div>VS<div class='bg-grey vs-r'>&nbsp</div>";
						}else if(data.data.live.break1!='0'&&data.data.live.break2==''){
							vs="<div class='bg-red vs-l'>&nbsp</div>VS<div class='bg-grey vs-r'>&nbsp</div>";
						}else{
							vs="<div class='bg-grey vs-l'>&nbsp</div>VS<div class='bg-red vs-r'>&nbsp</div>";
						}
						if(breakpot==""){
							breakpot = data.data.live.break2;
						}
						$("#content").append("<div class='live-box'>"+vs+"</div>"
											+"<div class='live-box live-bo'>BO <span class='red'>"+data.data.live.bestof+"</span></div>"
											+"<div class='live-box live-bo'>单杆得分 <span class='red'>"+breakpot+"</span></div>"
											+"<div class='live-box live-pointsleft'>台面剩余 <span class='red'>"+data.data.live.pointsleft+"</span></div>"
											);
					}
					$("#content").append("<div class='score font-bold'><div class='left'>50+</div> <div class='m-left'>分数</div> <div class='mid'>#</div> <div class='m-right'>分数</div> <div class='right'>50+</div></div>");
					$.each(data.data.duijulist,function(index,duiju){
						if(duiju.winid=='1'){
							$("#content").append("<div class='score'><div class='left'>"+duiju.player1more+"</div> <div class='m-left red'>"+duiju.player1fen+"</div><div class='mid'>("+duiju.junum+")</div><div class='m-right'>"+duiju.player2fen+"</div> <div class='right'>"+duiju.player2more+"</div></div>");
						}else{
							$("#content").append("<div class='score'><div class='left'>"+duiju.player1more+"</div> <div class='m-left'>"+duiju.player1fen+"</div><div class='mid'>("+duiju.junum+")</div><div class='m-right red'>"+duiju.player2fen+"</div> <div class='right'>"+duiju.player2more+"</div></div>");
						}
						
					});
				}
			}
		});
		return clear;
	}
</script>
<script src="../../js/main.js"></script>
</html>