<!DOCTYPE html>
<html>
<head>
	<title>球员信息</title>
	<meta charset="utf-8">
	<meta content-type="text/html">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		#header {
			background-image: url('../../image/againstbg.jpg');
			color: #FFFFFF;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			width: 100%;
			height: 400px;
			font-weight: lighter;
			line-height: 400px;
			text-align: center;
			font-size: xx-large;
			letter-spacing:5px;
		}
		#head-img {
			margin-left: 8%;
			margin-top: -25px;
		}
		#name {
			font-size: xx-large;
		}
		#desc {
			margin: auto 8%;
		}
		.detail-head {
			background-color: #A0A0A0;
			color: #FFFFFF;
			font-weight: bold;
			width: 100%;
			height: 28px;
			line-height: 28px;
			text-align: center;
			clear: both;
		}
		.player-detail {
			margin: auto 8%;
		}
		.detail {
			margin: 3px auto;
			width: 50%;
			float: left;
		}
		.s-box {
			height: 80%;
		}
		.red {
			background-color: #cc0000;/*统一的暗红色*/
		}
		.grey {
			background-color: #686868;
		}
		.k-v {
			padding-left: 5px;
		}
	</style>
</head>
<body>
	<div id="header">PLAYER INFORMATION</div>
	<div id="content">
		
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		var params = location.search;
		var uid = params.substring(params.indexOf("=")+1);
		$.ajax({
			url:"https://snkdev.top/dev/api/v1/player/info?uid="+uid,
			dataType:"json",
			type:"get",
			success:function(data){
				if(data&&data.data){
					$("#content").append("<div id='player-name'>"
											+"<img id='head-img' src='"+data.data.avatarUrl+"'/>"
											+"<span id='name'>"+data.data.name+"</span>"
											+"<div id='desc'>"+data.data.desc+"</div>"
										+"</div>"
										+"<div class='detail-head'>球员详情</div>"
										+"<div class='player-detail'>"
											+"<div class='detail'><span class='s-box red'>&nbsp&nbsp&nbsp</span><span class='k-v'>国籍："+data.data.country+"</span></div>"
											+"<div class='detail'><span class='s-box red'>&nbsp&nbsp&nbsp</span><span class='k-v'>转职年份："+data.data.turnedPro+"</span></div>"
											+"<div class='detail'><span class='s-box red'>&nbsp&nbsp&nbsp</span><span class='k-v'>出生日期："+data.data.birthday+"</span></div>"
										+"</div>"
										+"<div class='detail-head'>职业生涯统计</div>"
										+"<div class='player-detail'>"
											+"<div class='detail'><span class='s-box grey'>&nbsp&nbsp&nbsp</span><span class='k-v'>世界排名："+data.data.rank+"</span></div>"
											+"<div class='detail'><span class='s-box grey'>&nbsp&nbsp&nbsp</span><span class='k-v'>破百数："+data.data.centuryBreak+"</span></div>"
											+"<div class='detail'><span class='s-box grey'>&nbsp&nbsp&nbsp</span><span class='k-v'>大型排名比赛冠军数："+data.data.largeTitles+"</span></div>"
											+"<div class='detail'><span class='s-box grey'>&nbsp&nbsp&nbsp</span><span class='k-v'>邀请赛冠军数："+data.data.inviteTitles+"</span></div>"
											+"<div class='detail'><span class='s-box grey'>&nbsp&nbsp&nbsp</span><span class='k-v'>小型排名比赛冠军数："+data.data.microTitles+"</span></div>"
											+"<div class='detail'><span class='s-box grey'>&nbsp&nbsp&nbsp</span><span class='k-v'>147数："+data.data.maxBreak+"</span></div>"
											+"<div class='detail'><span class='s-box grey'>&nbsp&nbsp&nbsp</span><span class='k-v'>冠军总数："+data.data.titles+"</span></div>"
										+"</div>"
										);
				}
			}
		});
	});
</script>
</html>