<!DOCTYPE html>
<html>
<head>
	<title>赛程</title>
	<meta charset="utf-8">
	<meta content-type="text/html">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<style type="text/css">
		.date {
			background-color: #cc0000;/*统一的暗红色*/
			color: #FFFFFF;
			height: 30px;
			line-height: 30px;
			text-align: center;
			padding: 5px 0;
		}
		.sessionhead {
			background-color: #F5F5F5;/*统一灰色*/
			color: #cc0000;
			padding: 5px 0;
		}
		.sessionhead-time {
			margin-left: 45%;
		}
		.sessionhead-round {
			margin-left: 3%;
		}
		.against {
			border-bottom: #F5F5F5 solid 1px;
			padding: 5px 0;
			position: relative;

		}
		.against-no {
			margin-left: 5px;
		}
		.against-p1name {
			margin-left: 5px;
		}
		.against-set {
			position: absolute;
			display: inline;
			
			left: 50%;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.border-5 {
			margin: auto 5px;
		}
		.against-p2name {
			float: right;
		}
	</style>
</head>
<body>
	<div id="againstDiv">
		
	</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
	var params = location.search;
	var matchId = params.substring(params.indexOf("=")+1);
	$.ajax({
		url:"https://snkdev.top/dev/api/v1/match/schedule?id="+matchId,
		dataType:"json",
		type:"get",
		success:function(data){
			if(data&&data.data&&data.data.length>0){
				$.each(data.data,function(index,data){
					$("#againstDiv").append("<div class='date'>"+data.date+data.day+"</div>");
					$.each(data.sessionList,function(index,session){
						$("#againstDiv").append(
							"<div class='sessionhead'>序号<span class='sessionhead-time'>"+session.time+"</span><span class='sessionhead-round'>"+session.round+"</span></div>");
						$.each(session.againstList,function(index,against){
							$("#againstDiv").append("<div class='against'><span class='against-no'>"+against.no+"</span><span class='against-p1name'>"+against.p1name+"</span><div class='against-set'><span class='border-5'>"+against.p1set+"</span>"+"VS<span class='border-5'>"+against.p2set+"</span></div><span class='against-p2name'>"+against.p2name+"</span>"+"</div>");
						});
					});
				});
			}
		}
	});
	$(".against-set").load(function(){
		console.log("cheng");
		$(this).parent().width;
		console.log("cheng");
	});
	$("body").on("load",".against-set",function(){
		console.log("cheng");
		$(this).parent().width;
		console.log("cheng");
	});
});
</script>
</html>